16.卡夫卡（Franz Kafka, 1883-1924)
人若没有对某种不可摧毁的东西的持续不断的信仰，便不能存活。
17.欧内斯特·海明威（Ernest Miller Hemingway, 1899-1961）
生活总是让我们遍体鳞伤，那些伤痕将变成最坚强的地方。
18.伊曼努尔·康德（Immanuel Kant, 1724-1804）
隐身独居终生的康德对世界的影响难以尽述，他是近代人类的大脑之一。
19.贝克特（Samuel Beckett, 1794-1875）
贝克特描写了人类山穷水尽的绝境，却把戏剧艺术引入柳暗花明的新村
20.纪德（André Gide, 1869-1951）
关键是你的目光，而非你之所见。
21.杰斐逊，美国第三任总统（Thomas Jefferson, 1743-1826）
如果人们害怕政府，便是暴政；如果政府怕人民，就是自由。
22.托克维尔（Tocqueville, 1805-1859）
那些求取自由之外的任何东西的人，注定生而为奴。
23.林肯（Abraham Lincoln, 1809-1865）
林肯，美国第16位总统，蓄奴制废除者，“民有、民治、民享之政府当免于凋零”。
24.维特根斯坦（Ludwig Josef Johann Wittgenstein, 1889-1951）
改善你自己，那是你为改善世界能做的一切。
25.亚瑟·叔本华（Arthur Schopenhauer, 1788-1860）
如果不是这个时代配不上我，那就是我配不上这个时代。
26.显克维支（Henryk Sienkiewicz， 1846-1916）
直到显克维支，波兰才绽放出绚丽的史诗花朵。
27.亨利·柏格森（Henri Bergson, 1859-1941）
源于生命直觉之创化本能，可以穿越理性之网不断抵达宇宙本质。
28.释虚云，禅宗高僧，身兼五宗法脉
坐阅五帝四朝，不觉沧桑几度
受尽九磨十难，了知世事无常
29.苏珊·桑塔格（Susan Sontag, 1933-2004）
在对生命和世界的悲剧性本质的意识中，桑塔格比波伏娃和阿伦特走得更深更远。
30.汉娜·阿伦特（Hannah Arendt, 1906-1975）
黑暗时代的启明之光，源于某些男人和女人的生命与作品。它们散射到尘世，习惯黑暗的眼睛，几乎分辨不出是烛火还是阳光。
作者投稿
华夏文摘第一三五七期（cm1704a）
参加论坛上关于本文的讨论