如果打开链接后看到乱码，请将流览器编码重新设定为简体中文。
1.“血看得多了就冷漠了”
http://www.cnd.org/HXWZ/CM00/cm0006a.hz8.html
※　　　※　　　※　　　※　　　※
2.张三一言：六四不是“事件”、不是“风波”是“屠杀”！
http://www.cnd.org/HXWZ/CM00/cm0006b.hz8.html
※　　　※　　　※　　　※　　　※
3.一九八九民主运动及“六・四”纪念专集（十六）
http://www.cnd.org/HXWZ/ZK00/zk214.hz8.html
本期目录：
“六四”十一年感言　　　　　　　　　　　　　　　　直　言
挽诗――献给１９８９年６月４日
在天安门广场失踪的ＸＸ同学　　　　　　　　　　六四人
六四受难者及亲属证词选　　　　　　　　　　孙承康、于　清
张艳秋、冯友祥、石　峰
韩淑香、刘淑琴、刘秀臣
方　政、齐志勇、张志强
一九八九年天安门民主运动大事记（一）　　　　　　　六月血
※　　　※　　　※　　　※　　　※
4.一九八九民主运动及“六・四”纪念专集（十七）
http://www.cnd.org/HXWZ/ZK00/zk215.hz8.html
本期目录：
在温哥华的讲话与答问（１９９９）　　　　　　　　　王　丹
我们年轻时候的梦（１９９９）　　　　　　　　　　　猫　猫
十年一梦两游行（１９９９）　　　　　　　　　　　　禾　木
由女儿参加的一次学生抗议活动所想到的（１９９９）　任　赜
劫后余生忆屠城（１９８９．６）　　　　　　　　　　陈若曦
一九八九年天安门民主运动大事记（二）　　　　　　　六月血
※　　　※　　　※　　　※　　　※
5.一九八九民主运动及“六・四”纪念专集（十八）
http://www.cnd.org/HXWZ/ZK00/zk216.hz8.html
本期目录：
我想呼喊你们大家的名字（１９９９）　　　　　　　　张文光
“民国以来最黑暗的一天”
――“三一八”惨案七十三周年祭（１９９９）　　吴　言
血海一般红花遍地的五月　　　　　　　　　　　　　　白　桦
跪下了，为了不永远跪着　　　　　　　　　　　　　　佚　名
呼唤――献给绝食者　　　　　　　　　　　　　　　　方　舟
一九八九年天安门民主运动大事记（三）　　　　　　　六月血
※　　　※　　　※　　　※　　　※
6.一九八九民主运动及“六・四”纪念专集（十九）
http://www.cnd.org/HXWZ/ZK00/zk217.hz8.html
本期目录：
致中国最高人民检察院的敦促信　　　　　　　１０８位控告人
“六四”难属发出公开信，
敦促检察院立案追究罪责（附有关法律条文）　　中国人权
爱之和解――燃起第十一根蜡烛　　　　　　　　　　　江绪林
〔附重大消息〕刚刚燃起第二根蜡烛――江绪林被人带走了
我们时代的孩子　　　　　　　　　　　　　　　　　　赵毅衡
一份传单的故事　　　　　　　　　　　　　　　　　　清华人
执着的风追不散的云：我的恋歌
――写在“六四”十一周年之际　　　　　　　　　　杨逢时
随想二首　　　　　　　　　　　　　　　　　　　　　雪　阳
一九八九年天安门民主运动大事记（四・全文完）　　　六月血
※　　　※　　　※　　　※　　　※
7.一九八九民主运动及“六・四”纪念专集（二十）
http://www.cnd.org/HXWZ/ZK00/zk219.hz8.html
本期目录：
广场（１９８９－１９９０）　　　　　　　　　　　　杨　炼
承担我们对民族完善的责任（２０００）　　　　　　　江绪林
〔附录〕特写：六月三号晚上的三角地（２０００）　　佚　名
有些死了（诗，２０００）　　　　　　　　　　　　　鲁　鸣
来自坟墓的震撼――“六四”十一周年忌　　　　　　　刘晓波
六四死难者名单（上）　　　　　　　　　　　　丁子霖等收集
“六四”反思中的误区　　　　　　　　　　　　　　　一读者
※　　　※　　　※　　　※　　　※
8.一九八九民主运动及“六・四”纪念专集（二十一）
http://www.cnd.org/HXWZ/ZK00/zk221.hz8.html
本期目录：
六四死难者名单（下）　　　　　　　　　　　　丁子霖等收集
舍自由而何求　　　　　　　　　　　　　　　　　　　黄　叶
六四屠城亲历记　　　　　　　　　　　　　　　　　　林　彬
天安门广场死里逃生　　　　　　　　　　　　　　　　梅兆赞
※　　　※　　　※　　　※　　　※
9.一九八九民主运动及“六・四”纪念专集（二十二）
http://www.cnd.org/HXWZ/ZK00/zk223.hz8.html
本期目录：
他不向命运低头
――清明节忆六四难友老吴（２０００）　　　　　　丁子霖
艰难的岁月――“六四”十一周年感言（２０００）　　丁子霖
我读江绪林〈爱之和解〉（２０００）　　　　　　　　阿　斗
六四最大秘密试解：
邓小平一定要血腥镇压的真正原因（２０００）　　　安魂曲
致全国人大常委会公开信：请为
撤销戒严令投下神圣的一票（８９．５．２４）
在民主与法制的轨道上解决当前中国的问题
――兼告李鹏书（８９．５．２５）　　　　严家其、包遵信
万里出访及回国前后相关情况
（８９．５．１７～５．２８，１３则）　　　　人民日报、
新华社、工人日报、解放日报、
中国青年报、法制日报、明报
相关链接：
1. CND/《华夏文摘》历年纪念六・四文章回顾 (1991-1994之一)
http://my.cnd.org/modules/wfsection/article.php?articleid=22625
2. CND/《华夏文摘》历年纪念六・四文章回顾 (1991-1994之二)
http://my.cnd.org/modules/wfsection/article.php?articleid=22635
3.CND/《华夏文摘》历年纪念六・四文章回顾 (1995)
http://my.cnd.org/modules/wfsection/article.php?articleid=22644
4. CND/《华夏文摘》历年纪念六・四文章回顾 (1996)
http://my.cnd.org/modules/wfsection/article.php?articleid=22654
5. CND/《华夏文摘》历年纪念六・四文章回顾 (1997-1998)
http://my.cnd.org/modules/wfsection/article.php?articleid=22661
6.CND/《华夏文摘》历年纪念六・四文章回顾 (1999之一)
http://my.cnd.org/modules/wfsection/article.php?articleid=22675
7. CND/《华夏文摘》历年纪念六・四文章回顾 (1999之二)
http://my.cnd.org/modules/wfsection/article.php?articleid=22685
日期:
09-05-24 09:23
专题:
华夏快递
原来由 yq 发布在URL:
http://my.cnd.org/modules/wfsection/article.php?articleid=22694